# RetoPichinchaSauceDemo

./: Conclusiones.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pichincha/saucedemo/questions/: TheSuccessMessage.java
src/main/java/com/pichincha/saucedemo/tasks/: AddProducts.java  CompletePurchase.java  Login.java  OpenPage.java  ViewCart.java
src/main/java/com/pichincha/saucedemo/userinterfaces/: SauceCartPage.java  SauceCheckoutPage.java  SauceHomePage.java  SauceInventoryPage.java
src/test/java/com/pichincha/saucedemo/runners/: MainRunner.java
src/test/java/com/pichincha/saucedemo/stepdefinitions/: SauceSteps.java
src/test/resources/: extent.properties  serenity.conf
src/test/resources/features/: purchase.feature
