buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
    }
}

plugins {
    id "java"
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'com.pichincha.saucedemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:4.0.12"
    implementation "net.serenity-bdd:serenity-cucumber:4.0.12"
    implementation "net.serenity-bdd:serenity-screenplay:4.0.12"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:4.0.12"

    // JUnit 5 Platform & Suite
    testImplementation "org.junit.platform:junit-platform-suite:1.10.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    testImplementation "junit:junit:4.13.2"
    // MOTOR DE CUCUMBER PARA JUNIT 5 (ESTA ES LA QUE FALTA)
    testRuntimeOnly "io.cucumber:cucumber-junit-platform-engine:7.14.0"

    testImplementation "org.slf4j:slf4j-simple:2.0.7"
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding","utf-8"
}